# loanspider

./: .gitignore  pom.xml
sql/: analoan_userinfo.sql  analoan_userrole.sql
src/main/java/com/analoan/: Application.java
src/main/java/com/analoan/controller/: DataController.java
src/main/java/com/analoan/entity/: UserInfo.java  UserRole.java
src/main/java/com/analoan/parser/: MainActivity.java  Parser.java  ParserTool.java
src/main/java/com/analoan/parser/entity/: UserInfo.java  UserRole.java
src/main/java/com/analoan/parser/service/: UserRepository.java  UserRoleRepositoy.java
src/main/java/com/analoan/service/: UserRepository.java  UserRoleRepositoy.java
src/main/java/com/analoan/sprider/: Config.java  Main.java  ScheduledTasks.java  Spider.java  SpiderCfg.java  SpiderManager.java  SpiderWebCfg.java
src/main/java/com/analoan/sprider/entity/: WebConfig.java
src/main/java/com/analoan/sprider/exception/: ExceptionHandler.java
src/main/java/com/analoan/sprider/httpservice/: GetThread.java  HtmlHandleResponse.java  JsonHandleResponse.java  PostThread.java  RequestType.java  ResponseTool.java  SpiderManager.java  SpiderRequestRetryHandler.java  XmlHandleResponse.java
src/main/java/com/analoan/sprider/httpservice/impl/: AbstractThread.java  DefaltThread.java  PostThread.java
src/main/java/com/analoan/sprider/responsehandler/: ParserType.java  ResponseFactory.java  ResponseHandlerManager.java  SpiderRequestRetryHandler.java
src/main/java/com/analoan/sprider/responsehandler/parser/: ResponseHtmlHandler.java  ResponseJsonHandler.java  ResponseXmlHandler.java
src/main/java/com/analoan/sprider/service/: WebConfigRepository.java
src/main/java/com/analoan/sprider/vo/: SpiderVO.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/templates/: list.html  view.html
